# General Settings
APP_HOST = localhost # Application hostname (use localhost for dev)
APP_PORT = 3000 # Application Port (use port used by rails server)

# Database Settings
DB_USER = 'postgres' # Database Username
DB_PASS = 'postgres' # Database Password
DB_HOST = 'localhost' # Database Host

# Mail Settings
MAIL_FROM = 'no-reply@site.local' # E-Mail Address that mail is sent from
